<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/secProductInfo/ProductInfo.do?whichPage=1&action=showAllProduct">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/secProductInfo/ProductInfo.do?whichPage=<%=whichPage-1%>&action=showAllProduct">上一頁</A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/secProductInfo/ProductInfo.do?whichPage=<%=whichPage+1%>&action=showAllProduct">下一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/secProductInfo/ProductInfo.do?whichPage=<%=pageNumber%>&action=showAllProduct">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  


<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/secProductInfo/ProductInfo.do">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="hidden" name="action" value="showAllProduct">
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>