 <%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

    <!-- /.content -->
  </div>

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2022 <a href="<%=request.getContextPath()+"/index.jsp" %>">彌生溫泉度假酒店</a></strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0
    </div>
  </footer>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="<%=request.getContextPath()+"/resources/plugins/jquery/jquery.min.js" %>"></script>
<!-- jQuery UI 1.11.4 -->
<script src="<%=request.getContextPath()+"/resources/plugins/jquery-ui/jquery-ui.min.js" %>"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="<%=request.getContextPath()+"/resources/plugins/bootstrap/js/bootstrap.bundle.min.js" %>"></script>
<!-- AdminLTE App -->
<script src="<%=request.getContextPath()+"/resources/dist/js/adminlte.js" %>"></script>

<!-- Chat Modal start -->
<
<!-- Chat Modal end -->

<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    });
</script>
<!-- reset the Modal when close -->

<!-- get chat count start -->

<!-- get chat count start -->

<script>

$('body').on('click', '[data-toggle="modal"]', function(){
        $($(this).data("target")+' .modal-content iframe').attr('src',$(this).attr('href'));
        $($(this).data("target")+' .modal-title').text($(this).attr('title'));
        
}); 
function CloseModal(frameElement) {
     if (frameElement) {
        var dialog = $(frameElement).closest(".modal");
        if (dialog.length > 0) {
            dialog.modal("hide");
        }
        location.reload();
        console.log("reload after close modal.");
     }
}
</script>	

<script>
$(function () {
	'use strict'
	var pathname = window.location.pathname;

	if (pathname.match(/memindex/)) $('#memindex').addClass('active');
	
	if (pathname.match(/MemberCentreOrderx/)) $('#store-order').addClass('active');
	
	if (pathname.match(/memCheckOrder/)) $('#room-order').addClass('active');
	
	if (pathname.match(/memActOrder/)) $('#activity-order').addClass('active');

	if (pathname.match(/memUpdateAvator/)) {
		$('#member-tree').addClass('menu-open');
		$('#member').addClass('active');
		$('#member-avator').addClass('active');
	}
	if (pathname.match(/memUpdateData/)) {
		$('#member-tree').addClass('menu-open');
		$('#member').addClass('active');
		$('#member-data').addClass('active');
	}
	if (pathname.match(/memUpdatePwd/)) {
		$('#member-tree').addClass('menu-open');
		$('#member').addClass('active');
		$('#member-pwd').addClass('active');
	}
	
});	  
</script>