<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- jQuery -->
<script src="<%=request.getContextPath()+"/resources/plugins/jquery/jquery.min.js" %>"></script>
<!-- jQuery UI 1.11.4 -->
<script src="<%=request.getContextPath()+"/resources/plugins/jquery-ui/jquery-ui.min.js" %>"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="<%=request.getContextPath()+"/resources/plugins/bootstrap/js/bootstrap.bundle.min.js" %>"></script>
<!-- Moment -->
<script src="<%=request.getContextPath()+"/resources/plugins/moment/moment.min.js" %>"></script>
<!-- AdminLTE App -->
<script src="<%=request.getContextPath()+"/resources/dist/js/adminlte.js" %>"></script>
	