<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="<%=request.getContextPath()+"/resources/plugins/fontawesome-free/css/all.min.css" %>">

  <!-- Theme style -->
  <link rel="stylesheet" href="<%=request.getContextPath()+"/resources/dist/css/adminlte.min.css" %>">

  <link rel="icon" type="image/png" href="../resources/images/favicon.png">
	
  <style>
  .nav-sidebar>.nav-item>.nav-link {
  	color: #222222;
  }
  .nav-treeview>.nav-item>.nav-link {
  	color: #222222;
  }
  .sidebar a {
  	color: #222222;
  }
  </style>		