 <%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- DataTables  & Plugins -->
<script src="<%=request.getContextPath()+"/resources/plugins/datatables/jquery.dataTables.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-responsive/js/dataTables.responsive.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-responsive/js/responsive.bootstrap4.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-buttons/js/dataTables.buttons.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-buttons/js/buttons.bootstrap4.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-buttons/js/buttons.html5.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-buttons/js/buttons.print.min.js" %>"></script>
<script src="<%=request.getContextPath()+"/resources/plugins/datatables-buttons/js/buttons.colVis.min.js" %>"></script>
<!--
                <table id="example2" class="table table-bordered table-hover">
-->
<script>
  $(function () {
    $('#datatablesSimple').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
